spring.application.name=config-service
server.port=8000

spring.profiles.active=native
spring.cloud.config.server.native.search-locations="[classpath:/config, classpath:/config/{application}, classpath:/config/{application}/{profile}]"

app.message=This is the primary Application Property for ${spring.application.name}
