#Local ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to Local Environment

spring.cloud.config.server.git.uri=${CLOUD_CONFIG_PATH:"[classpath:/config]"}
spring.cloud.config.server.git.search-paths=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
