#Local ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to Local Environment

spring.cloud.config.server.git.uri=${CLOUD_CONFIG_PATH}
spring.cloud.config.server.git.search-paths=
