spring.application.name=eureka-service-node2
server.port=8012

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.eviction-interval-timer-in-ms=15000

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.instance-id=${spring.application.name}:${server.port}
